# DocEdit

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmlv1/docedit/data/converter/: DocumentConverter.kt  DocxConverter.kt  OdtConverter.kt  PdfConverter.kt  TxtConverter.kt
app/src/main/java/com/mcmlv1/docedit/data/repository/: DocumentRepository.kt
app/src/main/java/com/mcmlv1/docedit/data/storage/: FileManager.kt  RecentDocumentsStore.kt  SettingsRepository.kt
app/src/main/java/com/mcmlv1/docedit/domain/model/: Document.kt
app/src/main/java/com/mcmlv1/docedit/presentation/: MainActivity.kt
app/src/main/java/com/mcmlv1/docedit/presentation/browser/: BrowserScreen.kt  BrowserViewModel.kt
app/src/main/java/com/mcmlv1/docedit/presentation/common/: UiState.kt
app/src/main/java/com/mcmlv1/docedit/presentation/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/mcmlv1/docedit/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/mcmlv1/docedit/data/converter/: DocxConverterTest.kt  OdtConverterTest.kt  TxtConverterTest.kt
app/src/test/java/com/mcmlv1/docedit/domain/model/: DocumentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: SETUP_INSTRUCTIONS.md
